# QuizMaker

./: QuizMaker.sln  README.md
QuizExport/: Class1.cs
QuizMaker/: Context.cs  Program.cs  QuizMaker.csproj  SetupService.cs  Startup.cs  appsettings.Development.json
QuizMaker.Export/: CsvExporter.cs  IExportService.cs  QuizMaker.Export.csproj
QuizMaker.Model/: Class1.cs  QuizMaker.Model.csproj
QuizMaker.Model/BaseModels/: BaseClass.cs  BaseSearchObject.cs
QuizMaker.Model/DTO/: QuizDto.cs  QuizQuestionDto.cs  QuizzesQuestionsDto.cs
QuizMaker.Model/Entities/: Quiz.cs  QuizQuestion.cs  QuizzesQuestions.cs
QuizMaker.Model/Requests/QuizQuestions/: QuizQuestionSearchRequest.cs  QuizQuestionUpsertRequest.cs
QuizMaker.Model/Requests/Quizzes/: QuizSearchRequest.cs  QuizUpsertRequest.cs
QuizMaker.Model/Requests/QuizzesQuestions/: QuizzesQuestionsSearchRequest.cs  QuizzesQuestionsUpsertRequest.cs
QuizMaker/Controllers/: QuizController.cs  QuizQuestionController.cs  QuizzesQuestionsController.cs
QuizMaker/Controllers/BaseControllers/: BaseCRUDController.cs  BaseReadController.cs
QuizMaker/Mapping/: QuizMakerProfile.cs
QuizMaker/Migrations/: 20230703124649_firstMigration.Designer.cs  20230703124649_firstMigration.cs  20230703155149_tableUpdates.Designer.cs  20230703155149_tableUpdates.cs  20230706154352_namefix.Designer.cs  20230706154352_namefix.cs  ContextModelSnapshot.cs
QuizMaker/Properties/: launchSettings.json
QuizMaker/Services/BaseCRUD/: BaseCRUDService.cs  IBaseCRUDService.cs
QuizMaker/Services/BaseRead/: BaseReadService.cs  IBaseReadService.cs
QuizMaker/Services/QuizQuestions/: IQuizQuestionService.cs  QuizQuestionService.cs
QuizMaker/Services/Quizzes/: IQuizService.cs  QuizService.cs
QuizMaker/Services/QuizzesQuestions/: IQuizzesQuestionsService.cs  QuizzesQuestionsService.cs
